<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sign-up.css">
    <link rel="shortcut icon" href="./IMG-20251015-WA0012.jpg" type="image/x-icon">
    <title>Sign up</title>
</head>
<body>
    <div class="wrap">
        <div class="back"></div>
        <div class="home">
            <a href="./index.html"><i class="fa-solid fa-arrow-left" style="font-size: 20px;padding: 10px"></i>
            </a>
        </div>
        <div class="intro">
            <img src="./IMG-20251015-WA0012.jpg" alt="">
            <div class="bold">Start your tech journey with Azmak</div>
            <div class="thin">Learn web design, cybersecurity, networking and so much more</div>
        </div>
        <div class="formsection">
            <p class="sign">Sign up</p>
        <form action="https://api.comfyform.com/s/690dc86f94c07c1c0c39f29e" method="POST">
    <input type="text" name="Full name" placeholder="  Full Name" required>
    <input type="email" name="Email" placeholder="Email Address" required>
    <input type="number" name="Phone-number" placeholder="Phone Number" required>
    <select name="Course" id="" required>
        <option value="" disabled selected hidden>Select a Course</option>
        <option value="Web-Development">Web Development</option>
        <option value="CyberSecurity">CyberSecurity</option>
        <option value="Networking">Networking</option>
        <option value="UI/UX Design">UI/UX Design</option>
        <option value="Blockchain">Blockchain</option>
        <option value="Career Mentorship">Career Mentorship</option>
    </select>

    <!-- don't forget to add the security code -->
    <div style="position: absolute; left: -9999px;">
        <label for="hp_emailInput">
            Leave this field untouched if you're a huuuman
        </label>
        <input type="email" name="hp_email" id="hp_emailInput" placeholder="your@email.com" tabindex="-1" autocomplete="nopls" data-1p-ignore data-lpignore="true">
    </div>

    <button type="submit">Enroll Now</button>
</form>
</div>
</div>
</body>
</html>